D:\GeekBrains\C#\less_2\bin\Debug\net6.0\less_2.exe
D:\GeekBrains\C#\less_2\bin\Debug\net6.0\less_2.deps.json
D:\GeekBrains\C#\less_2\bin\Debug\net6.0\less_2.runtimeconfig.json
D:\GeekBrains\C#\less_2\bin\Debug\net6.0\less_2.dll
D:\GeekBrains\C#\less_2\bin\Debug\net6.0\less_2.pdb
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\less_2.csproj.AssemblyReference.cache
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\less_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\less_2.AssemblyInfoInputs.cache
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\less_2.AssemblyInfo.cs
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\less_2.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\less_2.dll
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\refint\less_2.dll
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\less_2.pdb
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\less_2.genruntimeconfig.cache
D:\GeekBrains\C#\less_2\obj\Debug\net6.0\ref\less_2.dll
