D:\GeekBrains\C#\sem_3\bin\Debug\net6.0\sem_3.exe
D:\GeekBrains\C#\sem_3\bin\Debug\net6.0\sem_3.deps.json
D:\GeekBrains\C#\sem_3\bin\Debug\net6.0\sem_3.runtimeconfig.json
D:\GeekBrains\C#\sem_3\bin\Debug\net6.0\sem_3.dll
D:\GeekBrains\C#\sem_3\bin\Debug\net6.0\sem_3.pdb
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\sem_3.csproj.AssemblyReference.cache
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\sem_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\sem_3.AssemblyInfoInputs.cache
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\sem_3.AssemblyInfo.cs
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\sem_3.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\sem_3.dll
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\refint\sem_3.dll
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\sem_3.pdb
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\sem_3.genruntimeconfig.cache
D:\GeekBrains\C#\sem_3\obj\Debug\net6.0\ref\sem_3.dll
